<!DOCTYPE html>
<html lang="en">
<head>
    <title>My weather App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #fcf8e3;;
        }

        h2 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 30px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

    /*    css of card
    */
        .card {
            /*background-image: url("https://i.imgur.com/dpqZJV5.jpg");*/
            background-size: cover;
            box-shadow: 0px 8px 16px 4px #9E9E9E;
            margin-top: 50px;
            margin-bottom: 50px;
            background-repeat: no-repeat;
        }



    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>My Weather APP</h1>
    <p>Select the location you are in...</p>
    <form>
        <div class="input-group">
            <select class="form-select" id="location" aria-label="Default select example" style="color: #303030">

            </select>
            <div class="input-group-btn">
                <button type="button" class="btn btn-primary" id="result">Get Result</button>
            </div>
        </div>
    </form>
</div>

<div class="container-fluid px-1 px-md-4 py-5 mx-auto" id="weatherCard" style="display:none">
    <div class="row d-flex justify-content-center px-3">
        <div class="card" style=" text-align: center;">
            <h2 class="ml-auto mr-4 mt-3 mb-0" id="locationName"></h2>
            <p class="ml-auto mr-4 mb-0 med-font" id="status"></p>
            <h1 class="ml-auto mr-4 large-font" id="temp"></h1>
            <p class="time-font mb-0 ml-4 mt-auto" id="windSpeed"></p>
            <p class="time-font mb-0 ml-4 mt-auto" id="time"></p>
        </div>

    </div>
</div>


<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
        <p> My weather app  is the  app that allows for User to get the latest weather update of the city locations.</p>
    </a>
    <p>Weather APP developed by <a href="https://www.w3schools.com" title="Visit w3schools">Aman Maharjan</a></p>
</footer>

<script>

    /* for loading the location list */
    $(document).ready(function () {
            $.ajax({url: "http://localhost:8080/allLocation/", success: function(result){
                    console.log(result);
    /* adding location list wile loading */
                    $.each(result, function (i, item) {
                        $('#location').append($('<option>', {
                            value: item,
                            text : item
                        }));
                    });
                }});
    });

    /* get the weather info the city */
    $("button").click(function(){
        var selectedItem=$('#location :selected').text();

        $.ajax({url: "http://localhost:8080/weather/"+selectedItem, success: function(weather){
                console.log(weather);
                $('#weatherCard').show();
                $('.card').css('background-image', 'url(' + weather.image + ')');
                $('#locationName').html(weather.name);
                $('#status').html("Status:"+weather.cloud);
                if(!weather.apparent_t)
                $('#temp').html("Temperature: "+weather.apparent_t+"°C");
                $('#windSpeed').html("Wind Speed: "+weather.wind_spd_kmh+"km/h");
                $('#time').html("Time Updated: "+weather.local_date_time);

            }});
    });

</script>

</body>
</html>
